// P - Problem: Write a function that takes a string as an argument and returns 
// that string with every lowercase letter changed to uppercase and every 
// uppercase letter changed to lowercase. Leave all other characters unchanged.



// E - Examples/Test Cases:

console.log(swapCase('CamelCase'));              // "cAMELcASE"
console.log(swapCase('Tonight on XYZ-TV'));      // "tONIGHT ON xyz-tv"

// D - Data Structures: 


// A - Algorithm:


// C - Implementation/Implementing (a solution in Code):

