// What will the following code log to the console and why? Don't run it until 
// you have tried to answer.

let myWords = ['Hello'];
myWords[0].toUpperCase();

console.log(myWords);

// Solution: Will output `['Hello']`.

// On line 4 a global variable is declared and initialised as `['Hello']`.

// The array reference `myWords[0]` points to reference in memory the value
// `'Hello'` which is immutable.

// On line 5 when `myWords[0]` calls the string method `toUpperCase` it returns
// a new string value with the caller string in uppercase in a new point in memory. 

// The caller is unaffected because it as a string it is immutable.

// Hence on line 7 when `console.log` is invoked with the argument passed the
// value of the argument `myWords` it outputs `['Hello']` since `myWords[0]`
// still points to the same string value.