// What will the following code log to the console and why? Don't run it until 
// you have tried to answer.

function changeMyWord(word) {
  console.log(word);
  word = word.toUpperCase();
  return word;
}

let myWord = 'Hello';
let myOtherWord = changeMyWord(myWord);
console.log(myWord);
console.log(myOtherWord);

// Solution: Will output `Hello`, `Hello` and `HELLO`.

// On lines 4 to 8 function is defined as a function declaration `changeMyWord`
// with parameter `word`.

// On line 10 a global variable is declared and initialised as `myWord` with
// the primitive value `'Hello'`.

// On line 11 another global variable is declared and initiliased as `myOtherWord`
// with the return value of invokation of `changeMyWord` function with passing
// the value of `myWord` as an argument.

// Passing the value `'Hello'` executes the statement on line 11 invoking 
// `console.log` with the passed value and outputs `Hello`.

// On line 6 the local variable `word` is declared and initialised as the
// return value of caller `word` calling the string method `toUpperCase` which
// converts the `word` to uppercase letters as a new string.

// Hence the local variable `word` is reassigned `'HELLO'`.

// On line 7 changeMyWord explicitly returns the value of `word`, `'HELLO'`.

// Thus the value of `myOtherWord` is `'HELLO'`.

// When program executes line 13 which invokes `console.log` by passing the
// return value of `myOtherWord` it outputs `Hello` and `HELLO`.