// Identify all of the variables, object property names, primitive values,
// and objects in the following code. This problem is even more challenging
// than the previous one.

// Note that some items in this program may appear in multiplie categories.

function bar(arg1, arg2) {
  let foo = 'Hello';
  const qux = {
    abc: [1, 2, 3, [4, 5, 6]],
    def: null,
    ghi: NaN,
    jkl: foo,
    mno: arg1,
    pqr: arg2,
  };

  return qux;
}

let result = bar('Victor', 'Antonina');

// Solution:

// Variables:
// - function name `bar`;
// - parameters `arg1`, `arg2`;
// - local variable `foo`, `qux`;
// - global variable `result`.


// Object Property Names:
// - Object keys of object assigned to `qux`: `abc`, `def`, `ghi`, `jkl`, `mno`, `pqr`
// - Array indexes `0`, `1`, `2`, `3`.

// Primitive Values:
// - value assigned to `foo`: 'Hello'
// - values in arrays: `1`, `2`, `3`, `4`, `5`, `6`.
// - Object keys of `qux`: `abc`, `def`, `ghi`, `jkl`, `mno`, `pqr`.
// - Index of nested array: `0`, `1`, `2`, `3`.
// - Index of inner array of nested array: `0`, `1`, `2`.
// - Object values assigned to `qux`: `null`, `NaN`.
// - Arguments to `bar` invocation on line 21: `'Victor'`, `'Antonina'`.


// Objects:

// Function declaration `bar`.
// arrays: `[1, 2, 3, [4, 5, 6]]`, `[4, 5, 6]`;
// Object assigned to `qux` on line 9.